$SoftRed: #ff3d3d;
$SoftBlue: #007eff;
@font-face {
    font-family: Roboto-Light;
    src: url(../Fonts/Roboto-Light.ttf);
}

p {
    font-family: Roboto-Light;
}

.catalog {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 50px;
    width: 100%;
    height: max-content;
}

.options {
    background-color: white;
    display: flex;
    width: 100%;
    &__TypeSelect {
        height: max-content;
        width: 100%;
    }
}

.Items {
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(0, 0, 0, 0.048);
    padding: 1px;
    gap: 1px;
    width: 100%;
}

.Item {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: white;

    &__ImgAndDesc {
        display: flex;
        gap: 20px;
        &__MainImg {
            height: 200px;
            width: 200px;
        }

        &__Description {
            font-size: 1.5em;
            width: auto;
        }
    }

    &__PriceAndButtons {
        display: flex;
        flex-direction: column;
        &__Price {
            align-self: end;
            color: $SoftRed;
            font-size: 1.7em;
            &::after {
                content: " â‚½";
            }
        }

        &__Buttons {
            display: flex;
            gap: 4px;
            &__MoveToCart {
                display: flex;
                font-size: 1.25em;
                background-color: $SoftBlue;
                width: 7.5em;
                justify-content: center;
                margin-top: 0.6em;
                border-top-left-radius: 0.6em;
                border-bottom-left-radius: 0.6em;
                color: white;
                outline: none;
                border: none;
                height: 2em;
                transition: 300ms;
                &:hover {
                    cursor: pointer;
                    transform: scaleX(1.04) scaleY(1.1);
                }
            }

            &__MvToFavorites {
                display: grid;
                place-items: center;
                font-size: 20px;
                background-color: $SoftBlue;
                width: 2em;
                justify-content: center;
                margin-top: 0.6em;
                border-top-right-radius: 0.6em;
                border-bottom-right-radius: 0.6em;
                color: white;
                outline: none;
                border: none;
                height: 2em;
                transition: 300ms;

                img {
                    width: 80%;
                    height: 80%;
                    height: 1.25em;
                    width: 1.25em;
                    margin: 7px;
                }

                &:hover {
                    transform: scaleX(1.15) scaleY(1.1);
                    cursor: pointer;
                }
            }
        }
    }
}

.footer {
    justify-self: flex-end;
    width: 100%;
}

@media (max-width: 1100px) {
    .Item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
        background-color: white;

        &__PriceAndButtons {
            &__Price {
                align-self:baseline;
            }
        }
    }
}

@media (max-width: 800px) {
    .catalog{
        grid-template-columns: 0.5fr 1fr;
    }
    .Item {
        &__ImgAndDesc {
            flex-direction: column;
            &__MainImg {
                height: 100%;
                width: 100%;
            }

            &__Description{
                font-size: 1.1em;
            }
        }
    }

}


